{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/status",
      "destination": "https://nonprejudiced-gerardo-preaexistent.ngrok-free.dev/status"
    },
    {
      "source": "/start",
      "destination": "https://nonprejudiced-gerardo-preaexistent.ngrok-free.dev/start"
    },
    {
      "source": "/stop",
      "destination": "https://nonprejudiced-gerardo-preaexistent.ngrok-free.dev/stop"
    }
  ]
}
